# PromoQueueApplication

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/hubose/promoqueueapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hubose/promoqueueapplication/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hubose/promoqueueapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
