ext {

    // Android
    minSdkVersion = 21
    targetSdkVersion = 27
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"

    androidSupportLibVersion = "28.0.0"
    room = "android.arch.persistence.room:runtime:1.1.1"
    roomCompiler = "android.arch.persistence.room:compiler:1.1.1"
    rxJava = "io.reactivex.rxjava2:rxjava:2.1.6"
    retrofit = "com.squareup.retrofit2:retrofit:2.5.1-SNAPSHOT"
    retrofitMoshiConverter = "com.squareup.retrofit2:converter-moshi:2.5.1-SNAPSHOT"
    retrofitRxJava2Adapter = "com.squareup.retrofit2:adapter-rxjava2:2.5.1-SNAPSHOT"
    moshi = "com.squareup.moshi:moshi:1.8.0"
    koin = "org.koin:koin-core:1.0.1"
    koinViewModel = "org.koin:koin-androidx-viewmodel:1.0.1"
    coreKtx = "androidx.core:core-ktx:1.0.0-alpha1"
    fragmentKtx = "androidx.fragment:fragment-ktx:1.0.0-alpha1"
    navigationFragment = "android.arch.navigation:navigation-fragment-ktx:1.0.0-rc02"
    navigationUi = "android.arch.navigation:navigation-ui-ktx:1.0.0-rc02"
    rxAndroid = 'io.reactivex.rxjava2:rxandroid:2.0.2'
    lifecycleExtensions = "android.arch.lifecycle:extensions:1.1.1"
    picasso = 'com.squareup.picasso:picasso:2.5.2'
    leakCanaryDebug = 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    leakCanaryRelease = 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    // Testing
    junit = "androidx.test.ext:junit:1.0.0"
    mockito = "org.mockito:mockito-core:2.8.47"
    androidTestRunner = "androidx.test:runner:1.1.0"
    coreTesting = "androidx.arch.core:core-testing:2.0.0"
}